# ssmTMS

./: README.md  log4j2.xml  pom.xml
src/main/java/com/cqupt/common/: AuthIntercepter.java  JsonData.java  MybatisGenerator.java  Pagination.java  Result.java
src/main/java/com/cqupt/common/TransportAlgorithm/: DepthFirstSearch.java  ImprovedClosedLoop.java  ReducedCost.java  UtilMeth.java  initialAlgori.java
src/main/java/com/cqupt/controller/: AdminIndexController.java  LoginController.java  StoreIndexController.java
src/main/java/com/cqupt/dao/oracle/: HAdministratorMapper.java  PurchaseListMapper.java  RepairListMapper.java  StoreGoodsMapper.java  StoreMapper.java  SupplierMapper.java  SupplierStoreMapper.java  TransportPlanMapper.java  TransportVehicleMapper.java
src/main/java/com/cqupt/entity/: HAdministrator.java  HAdministratorExample.java  PurchaseList.java  PurchaseListExample.java  RepairList.java  RepairListExample.java  Store.java  StoreExample.java  StoreGoods.java  StoreGoodsExample.java  Supplier.java  SupplierExample.java  SupplierStore.java  SupplierStoreExample.java  TransportPlan.java  TransportPlanExample.java  TransportVehicle.java  TransportVehicleExample.java
src/main/java/com/cqupt/mapping/: HAdministratorMapper.xml  PurchaseListMapper.xml  RepairListMapper.xml  StoreGoodsMapper.xml  StoreMapper.xml  SupplierMapper.xml  SupplierStoreMapper.xml  TransportPlanMapper.xml  TransportVehicleMapper.xml
src/main/java/com/cqupt/service/: HAdministratorService.java  HAdministratorServiceImpl.java  PurchaseListService.java  PurchaseListServiceImpl.java  RepairListService.java  RepairListServiceImpl.java  StoreGoodsService.java  StoreGoodsServiceImpl.java  StoreService.java  StoreServiceImpl.java  SupplierService.java  SupplierServiceImpl.java  SupplierStoreService.java  SupplierStoreServiceImpl.java  TransportPlanService.java  TransportPlanServiceImpl.java  TransportVehicleService.java  TransportVehicleServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: application-mybatis.xml  generatorConfig.xml  log4j2.xml  springMVC-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: adminIndex.jsp  assignVehicle.jsp  login.jsp  loginError.jsp  loginSuccess.jsp  makeTransportPlan.jsp  repairListAdd.jsp  repairListInfor.jsp  repairlistList.jsp  storeAdd.jsp  storeEdit.jsp  storeGoodsEdit.jsp  storeGoodsList.jsp  storeIndex.jsp  storeList.jsp  storeRepairList.jsp  supplierAdd.jsp  supplierEdit.jsp  supplierList.jsp  vehicleAdd.jsp  vehicleEdit.jsp  vehicleList.jsp
src/main/webapp/layui/css/: layui.css
